*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* container */
#container{
    width: 60%;
    height:50%;
    background-color:aliceblue;
    margin: auto;
    padding: 5px;
    /* border:2px solid red; */
    max-height:94vh;
    overflow-y: hidden;
}
/* heading */
h1{
    color:grey;
    justify-content:center;
    display:grid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 1.5px solid black;
    margin:2px;
    padding: 5px;
}

/* description  */
.small{
    font-size: 0.6rem;
    margin-left:   0.7rem ;
}
#description input{
    border: none;
    width: 99%;
    background-color: aliceblue;
    font-size: 0.8rem;
    color:rgba(204, 194, 194, 0.205);
    border-bottom: 1.5px solid black;
    padding: 10px;
    padding-right:0px ;
    opacity: 0.3;
    color:black;
}
/* setting */
#setting{
    display: flex;
    border-bottom: 1.5px solid black;
}
/* category */
#category{
    border-right: 1.5px solid black;
    width: 50%;
    padding: 5px;
    justify-content: space-between;
}
#category select{
    width: 60%;
    border: none;
    background-color: aliceblue;
    justify-content: space-between;
    margin-left:3%;
}
#date input{
    width: 18rem;
    background-color: aliceblue;
    border: none;
    padding: 5.3px;
    justify-content: baseline;
    padding-bottom: 15px;

    /* border:2px solid red; */


}
input[type="checkbox"]{
    
    margin-top: 16px;
    margin-left: -1rem;
    margin-right: 1rem;
    width: 1.5rem;
    cursor: pointer;
}

/* icons */
#icons{
    display: flex;
    justify-content: center;
}
#icons{
    padding: 10px;
    border-bottom: 1.5px solid black;
}
button a{
    text-decoration: none;
    color: white;
}
#icons div{
    padding: 5px;
}
#add button{
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
#delete button{
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 32.3%;
    Left: 52%;
}
/* task_list */
#add{
    margin-right: 15%;
}
#task_list{
    height: 20rem;
    overflow-y: scroll;
    overflow-x: hidden;
    /* border: 2px solid red; */
}

#task_list ul li{
    text-decoration: none;
    /* display: flex; */
    width: 92%;
    justify-content: space-between;
    /* border: 2px solid red; */
    align-items: center;
    line-height: 0ch;

}
#list_style{
    background-color:aliceblue;
    display: flex;
    width: 20px;
    color: black;
    padding: 5px;
    margin: 2px;
    /* border-bottom: 1.5px solid grey; */
}
hr{
    margin-left: -2rem;
}
/* #list_style:hover{
    background-color: grey;
    cursor: pointer;
    transition:0.5s all ease-in-out;
} */


#work_type{
    width:5rem;
    height: 2rem;
    background-color: red;
    border-radius: 8px;
   
}

#work_type p{
    justify-content: center;
    display: flex;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    align-items: baseline;
    font-style: oblique;
    

}

#days {
    display: flex;
}
#days i{
    color: grey;
    margin-top: 7px;
    margin-right: 5px;
}
.edit-icon{
    position: relative;
    /* left: ; */
    margin-right: 3px;
    color: green;
    font-size: 1.2rem;
    cursor: pointer;
}